{{!

SQLEditor SQL example template

Copyright 2015 - MalcolmHardie Solutions Limited

BSD License applies

}}

/* SQLEditor - SQLite Template output */

{{#each container.tables~}}


CREATE TABLE {{fullyQualifiedName}}
(
{{#each columns~}}
{{name}} {{type}}
{{~#if primaryKey}} PRIMARY KEY{{/if~}}
{{~#if isUnique}} UNIQUE{{/if~}}
{{~#if notNull}} NOT NULL{{/if~}}
{{~#if properties.indexed}} {{/if~}}
{{#if getReferencesString}} REFERENCES {{fkField.parentTable.name}}({{fkField.name}}){{/if~}}
{{~#unless @last}},
{{/unless}}
{{~/each~}}
{{~#each foreignKeys~}}
,
FOREIGN KEY ({{sourceListString}}) REFERENCES {{targetListString}})
{{~/each}}
);

{{/each}}

{{#each container.tables~}}
{{#each indexes~}}
CREATE INDEX {{name}} ON {{parent.fullyQualifiedName}} ({{~columnListString~}});
{{/each}}
{{/each}}






